connection.info="some important info"
table.name = "name of table"

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=GTE1282T
spring.jpa.hibernate.ddl-auto=update
